server {
    listen 80 default_server;
    listen [::]:80;
    server_name rachadoc.com www.rachadoc.com;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://http:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_pass http://websocket:9000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static/ {
        alias /app/static/;
        expires 1h;
        add_header Cache-Control public;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

}